%{
  #include "tree.h"

  using namespace pint;
  using Value = std::shared_ptr<Node>;
%}


%token REAL
%token INTEGER
%token BOOLEAN
%token STRING
%token IDENTIFIER
%token COLON
%token SEMICOLON
%token SEPARATOR

%%

code
  : %empty {
    $$ = std::make_shared<ListNode>();
  }
  | code code_line {
    as(ListNode, $1)->list.push_back($2);
    $$ = $1;
  }
;

code_line
  : unit {
    $$ = $1;
  }
  | uses {
    $$ = $1;
  }
  | register {
    $$ = $1;
  }
;

body
  : %empty {
    std::cout << "body: empty" << std::endl;
    $$ = std::make_shared<ListNode>();
  }
  | body body_line {
    std::cout << "body: body body_line" << std::endl;
    as(ListNode, $1)->list.push_back($2);
    $$ = $1;
  }
;

body_line
  : "test" SEMICOLON {
    std::cout << "body_line: test;" << std::endl;
    $$ = std::make_shared<Node>();
  }
;

identifier
  : IDENTIFIER {
    std::cout << "identifier: IDENTIFIER(" << $1 << ")" << std::endl;
    $$ = std::make_shared<IdentifierNode>($1);
  }
;

path_as
  : unit_path {
    $$ = std::make_shared<PathAsNode>(as(ListNode, $1));
  }
  | unit_path '.' identifier {
    $$ = std::make_shared<PathAsNode>(as(ListNode, $1), as(IdentifierNode, $3));
  }
  | path_as "as" identifier {
    as(PathAsNode, $1)->setAlias(as(IdentifierNode, $3));
    $$ = $1;
  }
  | unit_path '(' identifier_as_list ')' {
    $$ = std::make_shared<Node>();
  } 
;

identifier_as
  : identifier {
    $$ = std::make_shared<Node>();
  }
  | identifier "as" identifier {
    $$ = std::make_shared<Node>();
  }
;

identifier_as_list
  : identifier_as {
    $$ = std::make_shared<ListNode>($1);
  }
  | identifier_as_list ',' identifier_as {
    as(ListNode, $1)->list.push_back($3);
    $$ = $1;
  }
;

unit
  : "unit" unit_path SEMICOLON {
    $$ = std::make_shared<UnitNode>(as(ListNode, $2));
  }
;

unit_path
  : identifier {
    $$ = std::make_shared<ListNode>($1);
  }
  | unit_path SEPARATOR identifier {
    as(ListNode, $1)->list.push_back($3);
    $$ = $1;
  }
;

unit_path_list
  : unit_path {
    $$ = std::make_shared<ListNode>($1);
  }
  | unit_path ',' unit_path {
    as(ListNode, $1)->list.push_back($3);
    $$ = $1;
  }
;

uses
  : "uses" uses_list SEMICOLON {
    $$ = std::make_shared<UsesNode>(as(ListNode, $2));
  }
;

uses_list
  : path_as {
    $$ = std::make_shared<ListNode>($1);
  }
  | uses_list ',' path_as {
    as(ListNode, $1)->list.push_back($3);
    $$ = $1;
  }
;

register
  : "register" identifier COLON type_form_decl '=' body_line {
    $$ = std::make_shared<Node>();
  }
  | "register" identifier COLON type_func_decl '=' body_line {
    // register: function =
    $$ = std::make_shared<Node>();
  }
  | "register" identifier COLON type_func_decl "begin" body "end" {
    std::cout << "register: register identifier: type_func_decl begin body end" << std::endl;
    $$ = std::make_shared<Node>();
  }
  | "register" identifier COLON type_tmpl_decl "begin" body "end" {
    $$ = std::make_shared<Node>();
  }
;

size
  : %empty {
    $$ = std::make_shared<Node>();
  }
  | INTEGER {
    // size: INTEGER
    $$ = std::make_shared<Node>();
  }
;

length
  : %empty {
    $$ = std::make_shared<Node>();
  }
  | INTEGER {
    // length: INTEGER
    $$ = std::make_shared<Node>();
  }
;

return
  : void {
    // return: void
    $$ = std::make_shared<Node>();
  }
  | type {
    // return: type
    $$ = std::make_shared<Node>();
  }
;

type
  : type_base {
    std::cout << "type: type_base" << std::endl;
    $$ = std::make_shared<Node>();
  }
  | identifier {
    std::cout << "type: identifier" << std::endl;
    $$ = std::make_shared<Node>();
  }
  | type '[' length ']' {
    std::cout << "type: type[length]" << std::endl;
    $$ = $1;
  }
;

literal
  : REAL | INTEGER | BOOLEAN | STRING {
    $$ = std::make_shared<Node>();
  }
;

type_form_decl
  : type_form {
    $$ = std::make_shared<Node>();
  }
  | type_form '(' ')' {
    $$ = std::make_shared<Node>();
  }
  | type_form '(' unit_path_list ')' {
    $$ = std::make_shared<Node>();
  }
;

type_tmpl_decl
  : type_tmpl {
    $$ = std::make_shared<Node>();
  }
  | type_tmpl '(' ')' {
    $$ = std::make_shared<Node>();
  }
  | type_tmpl '(' unit_path_list ')' {
    $$ = std::make_shared<Node>();
  }
;

type_func_decl
  : type_func '(' arg_list ')' COLON return {
    std::cout << "type_func_decl: type_func(arg_list): return" << std::endl;
    $$ = std::make_shared<Node>();
  }
;

type_cons_decl
  : type_cons '(' arg_list ')' COLON void {
    $$ = std::make_shared<Node>();
  }
;

identifier_list
  : identifier {
    std::cout << "identifier_list: identifier" << std::endl;
    $$ = std::make_shared<ListNode>($1);
  }
  | identifier_list ',' identifier {
    std::cout << "identifier_list: identiifer_list, identifier" << std::endl;
    as(ListNode, $1)->list.push_back($3);
    $$ = $1;
  }
;

arg
  : identifier_list {
    std::cout << "arg: identifier_list" << std::endl;
    $$ = std::make_shared<Node>();
  }
  | arg COLON type {
    std::cout << "arg: identifier_list: type" << std::endl;
    $$ = $1;
  }
;

arg_list
  : %empty {
    std::cout << "arg_list: empty" << std::endl;
    $$ = std::make_shared<ListNode>();
  }
  | arg_list arg {
    std::cout << "arg_list: arg_list arg" << std::endl;
    as(ListNode, $1)->list.push_back($2);
    $$ = $1;
  }
  | arg_list SEMICOLON arg {
    std::cout << "arg_list: arg_list SEMICOLON arg" << std::endl;
    as(ListNode, $1)->list.push_back($3);
    $$ = $1;
  }
;

void
  : "void" {
    // void
    $$ = std::make_shared<Node>();
  }
;

type_base
  : "integer" {
    std::cout << "type_base: " << $1 << std::endl;
    $$ = std::make_shared<Node>();
  }
  | "cardinal" {
    std::cout << "type_base: " << $1 << std::endl;
    $$ = std::make_shared<Node>();
  }
  | "real" {
    std::cout << "type_base: " << $1 << std::endl;
    $$ = std::make_shared<Node>();
  }
  | "char" {
    std::cout << "type_base: " << $1 << std::endl;
    $$ = std::make_shared<Node>();
  }
  | "string" {
    std::cout << "type_base: " << $1 << std::endl;
    $$ = std::make_shared<Node>();
  }
  | "boolean" {
    std::cout << "type_base: " << $1 << std::endl;
    $$ = std::make_shared<Node>();
  }
  | type_base '(' size ')' {
    std::cout << "type_base: type_base(size)" << std::endl;
    $$ = $1
  }
;

type_form
  : "label" | "type" | "record" {
    $$ = std::make_shared<Node>();
  }
;

type_tmpl
  : "interface" | "implementation" | "class" {
    $$ = std::make_shared<Node>();
  }
;

type_func
  : "function" {
    std::cout << "type_func: function" << std::endl;
    $$ = std::make_shared<Node>();
  }
;

type_cons
  : "constructor" {
    $$ = std::make_shared<Node>();
  }
;
