unit main;

uses io;

{
	The main function is the entry point.
}
const main: function(): int
	begin
		var x: int;   // Declare x as an int
		var y: float; // Declare y as a float
		var z: float; // Declare z as a float

		x = 2;
		y = 2.5;
		z = sum(x, y);

		return 0; // return and exit the function
	end;

{
	Here we have a function that takes two numbers
}
const sum: function(x: number, y: number): number
	begin
		if x >= y then
			return = x + y; // set return value, but do not exit
		else
			return = y + x;

		io.writeLn('Calculated the sum of x + y @ %n'.format(return));
	end;