unit main;

uses io;

{
	The main function is the entry point.
}
const main: function(): integer
begin
	var x: integer;  // Declare x as an integer
	var y: real;     // Declare y as a real
	var z: real;     // Declare z as a real

	x = 2;
	y = 2.5;
	z = sum(x, y);

	return 0; // return and exit the function
end;

{
	Here we have a function that takes two numbers
}
const sum: function(x: number, y: number): number
begin
	if x >= y then
		return = x + y; // set return value, but do not exit
	else
		return = y + x;

	io.writeLn('Calculated the sum of x + y @ %n'.format(return));
end;